2020-04-10 11:49:10.2070 Info Message Template Auto Format enabled
2020-04-10 11:49:10.2340 Info Loading assembly: NLog.Web.AspNetCore
2020-04-10 11:49:10.3376 Info Adding target FileTarget(Name=allfile)
2020-04-10 11:49:10.3551 Info Adding target FileTarget(Name=ownFile-web)
2020-04-10 11:49:10.5104 Info Found 45 configuration items
2020-04-10 11:50:58.2108 Info Message Template Auto Format enabled
2020-04-10 11:50:58.2345 Info Loading assembly: NLog.Web.AspNetCore
2020-04-10 11:50:58.3335 Info Adding target FileTarget(Name=allfile)
2020-04-10 11:50:58.3451 Info Adding target FileTarget(Name=ownFile-web)
2020-04-10 11:50:58.5035 Info Found 45 configuration items
2020-04-10 12:04:23.9569 Info Message Template Auto Format enabled
2020-04-10 12:04:23.9776 Info Loading assembly: NLog.Web.AspNetCore
2020-04-10 12:04:24.0692 Info Adding target FileTarget(Name=allfile)
2020-04-10 12:04:24.0803 Info Adding target FileTarget(Name=ownFile-web)
2020-04-10 12:04:24.2277 Info Found 45 configuration items
